<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Math_Controller">
   <top>
      <AnchorPane prefHeight="44.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Math_Home" mnemonicParsing="false" onAction="#Math_Home" prefHeight="45.0" prefWidth="111.0" text="Home">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="Question" layoutX="2.0" layoutY="14.0" prefHeight="61.0" prefWidth="592.0" text="1.Solve for x in the equation 3x+5=17." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="Option1" layoutX="47.0" layoutY="75.0" mnemonicParsing="false" onAction="#Option1_Clicked" prefHeight="76.0" prefWidth="210.0" text="x=12">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="Option3" layoutX="47.0" layoutY="203.0" mnemonicParsing="false" onAction="#Option3_Clicked" prefHeight="76.0" prefWidth="210.0" text="x=4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="Option2" layoutX="308.0" layoutY="75.0" mnemonicParsing="false" onAction="#Option2_Clicked" prefHeight="76.0" prefWidth="210.0" text="x=6">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="Option4" layoutX="308.0" layoutY="203.0" mnemonicParsing="false" onAction="#Option4_Clicked" prefHeight="76.0" prefWidth="210.0" text="x=8">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
